body {
    background-color: #121212; /* Dark background color */
    color: #e0e0e0; /* Light text color */
    margin: 0;
    padding: 0;
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #e0e0e0; /* Light text color */
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
    /* background-color:#4b90ff ; */
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #444746; /* Light gray color */
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #1c6bea, #cd1b0a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden; /* Hides text that is not visible yet */
    white-space: nowrap; /* Prevents text wrapping */
    border-right: 2px solid black; /* Creates a caret effect */
    /* animation: typing 3s steps(40, end), cursor-blink 0.5s step-end infinite; */
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 25px;
    animation: fadeIn 3.5s;
}

.help{
    animation: fadeIn 3.5s;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #1E1F20; /* Dark background color */
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff; /* Light background color for icons */
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #E3E3E3; /* Light text color */
    font-size: 17px;
}

.main .card:hover {
    background-color: #1a1a1a; /* Slightly lighter dark color on hover */
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    bottom: 0;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgba(67, 63, 63, 0.169); /* Dark background color */
    padding: 10px 20px;
    border-radius: 50px;
    animation: zoomIn 1s ease-out;
}

.search-box img {
    width: 35px;
    height: 30px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.763);
    border-radius: 50%;
    padding-left: 5px;
    align-items: center;
}

.search-box input {
    flex: 1;
    background: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
    color: #e0e0e0; /* Light text color */
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    /* display: none; */
    background: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #2c2c2c;
    border-radius: 50px;
    width: 2000px;
    right: 0;
}

.result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #333; /* Dark background color for loader */
    background: linear-gradient(to right, #555, #333, #555);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

@keyframes fadeIn{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

@keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes cursor-blink {
    50% {
      border-color: transparent;
    }
  }
 

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .main .greet {
        font-size: 44px;
        padding: 10px;
    }

    .main .cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .main-bottom {
        padding: 0 10px;
    }

    .search-box {
        padding: 8px 15px;
        gap: 10px;
    }

    .search-box input {
        font-size: 16px;
    }

}

@media (max-width: 600px) {
    .main .greet {
        font-size: 36px;
        padding: 10px;
    }

    .main .cards {
        grid-template-columns: 1fr;
    }

    .search-box {
        flex-direction: row;
        padding: 5px;
    }

    .search-box input {
        width: 100%;
        font-size: 16px;
    }

    .search-box img {
        width: 20px;
        margin-right: 10px;

    }

    .result-title {
        margin: 20px 0;
        gap: 10px;
    }

    .result img {
        width: 30px;
    }

    .result-data {
        flex-direction: column;
        gap: 10px;
    }
    .search-icons{
        margin-top: 0;
    }
    .search-icons img{
        width: 20px;
        height: 20px;
        margin-left: 8px;
    }
}

